# incubator-samza-hello-samza

./: .gitignore  README.md  pom.xml
appender/: pom.xml
appender/src/main/java/z/appender/: Log4JKey.java  SamzaAppender.java
appender/src/main/java/z/appender/serializer/: Log4JEncoder.java
conf/: yarn-site.xml
dump/: pom.xml
dump/src/main/assembly/: dump.xml
dump/src/main/java/z/dump/task/: DumpStreamTask.java
flowdock/: pom.xml
flowdock/src/main/java/z/flowdock/: FlowdockKey.java
flowdock/src/main/java/z/flowdock/system/: FlowdockSystemAdmin.java  FlowdockSystemConsumer.java  FlowdockSystemFactory.java  FlowdockSystemProducer.java
flowdock/src/main/java/z/flowdock/task/: FlowdockIngestionStreamTask.java  FlowdockSendStreamTask.java
influx/: pom.xml
influx/src/main/java/z/influx/: InfluxKey.java
influx/src/main/java/z/influx/system/: InfluxSystemFactory.java  InfluxSystemProducer.java
influx/src/main/java/z/influx/task/: InfluxStreamTask.java
jarvis/: pom.xml
jarvis/src/main/java/z/jarvis/task/: JarvisStreamTask.java
kafka/: pom.xml
kafka/src/main/java/z/kafka/serializer/: JsonEncoder.java
log4j/: pom.xml
log4j/src/main/java/z/log4j/serializer/: Log4JSerde.java  Log4JSerdeFactory.java
log4j/src/main/java/z/log4j/task/: Log4JStreamTask.java
reporter/: pom.xml
reporter/src/main/java/z/reporter/: SamzaReporter.java  YammerKey.java
reporter/src/main/java/z/reporter/serializer/: YammerEncoder.java
rest/src/code.google.com/p/go.crypto/.hg/store/: undo
rest/src/github.com/rallysoftware/samza/: controller.go  log4j.go  main.go  server.go  yammer.go
samza-job-package/src/main/assembly/: src.xml
samza-job-package/src/main/config/: dump.properties  jarvis.properties  log4j.properties  splunk-bridge.properties  wikipedia-feed.properties  wikipedia-parser.properties  wikipedia-stats.properties  yammer-influx.properties  yammer.properties
samza-rest/src/code.google.com/p/go.crypto/.hg/store/: fncache
samza-rest/src/code.google.com/p/log4go/.hg/store/: fncache  undo
samza-rest/src/code.google.com/p/snappy-go/.hg/store/: undo
samza-rest/src/github.com/rallysoftware/samza/: server.go
samza-rest/src/golang.org/x/crypto/.hg/store/: fncache  undo
samza-tester/: pom.xml
samza-tester/resources/: log4j.properties
samza-tester/src/main/java/samza/examples/: Tester.java
samza-tester/src/main/java/samza/examples/log4j/: Tester.java
samza-tester/src/main/java/samza/examples/wikipedia/: SamzaTester.java
samza-tester/src/main/java/samza/examples/yammer/: Tester.java
samza-wikipedia/: pom.xml
samza-wikipedia/src/main/java/kafka/serializer/: JsonEncoder.java
samza-wikipedia/src/main/java/samza/examples/appender/: Log4JKey.java  SamzaAppender.java
samza-wikipedia/src/main/java/samza/examples/appender/serializer/: Log4JEncoder.java
samza-wikipedia/src/main/java/samza/examples/dump/task/: DumpStreamTask.java
samza-wikipedia/src/main/java/samza/examples/flowdock/: FlowdockKey.java
samza-wikipedia/src/main/java/samza/examples/flowdock/system/: FlowdockSystemConsumer.java  FlowdockSystemFactory.java  FlowdockSystemProducer.java
samza-wikipedia/src/main/java/samza/examples/influx/: InfluxKey.java
samza-wikipedia/src/main/java/samza/examples/influx/system/: InfluxSystemFactory.java  InfluxSystemProducer.java
samza-wikipedia/src/main/java/samza/examples/jarvis/task/: JarvisStreamTask.java
samza-wikipedia/src/main/java/samza/examples/log4j/: SamzaAppender.java
samza-wikipedia/src/main/java/samza/examples/log4j/serializer/: Log4JSerde.java  Log4JSerdeFactory.java
samza-wikipedia/src/main/java/samza/examples/log4j/system/: Log4JSystemFactory.java  Log4JSystemProducer.java
samza-wikipedia/src/main/java/samza/examples/log4j/task/: Log4JStreamTask.java
samza-wikipedia/src/main/java/samza/examples/reporter/: SamzaReporter.java  YammerKey.java
samza-wikipedia/src/main/java/samza/examples/reporter/serializer/: YammerEncoder.java
samza-wikipedia/src/main/java/samza/examples/splunk/: SplunkKey.java
samza-wikipedia/src/main/java/samza/examples/splunk/system/: SplunkSystemFactory.java  SplunkSystemProducer.java
samza-wikipedia/src/main/java/samza/examples/wikipedia/: KafkaAppender.java  KafkaReporter.java
samza-wikipedia/src/main/java/samza/examples/wikipedia/system/: InfluxSystemFactory.java  InfluxSystemProducer.java  SplunkSystemFactory.java  SplunkSystemProducer.java  WikipediaConsumer.java  WikipediaFeed.java
samza-wikipedia/src/main/java/samza/examples/wikipedia/task/: DumpStreamTask.java  SplunkBridgeStreamTask.java  WikipediaParserStreamTask.java  WikipediaStatsStreamTask.java  YammerInfluxTask.java
samza-wikipedia/src/main/java/samza/examples/yammer/: SamzaReporter.java
samza-wikipedia/src/main/java/samza/examples/yammer/serializer/: YammerSerde.java  YammerSerdeFactory.java
samza-wikipedia/src/main/java/samza/examples/yammer/system/: YammerSystemFactory.java  YammerSystemProducer.java
samza-wikipedia/src/main/java/samza/examples/yammer/task/: YammerInfluxTask.java  YammerStreamTask.java
splunk/: pom.xml
splunk/src/main/java/z/splunk/: SplunkKey.java
splunk/src/main/java/z/splunk/system/: SplunkSystemFactory.java  SplunkSystemProducer.java
splunk/src/main/java/z/splunk/task/: SplunkTask.java
test/: pom.xml
test/resources/: log4j.properties
test/src/main/java/z/test/: Tester.java
wikipedia/: pom.xml
wikipedia/src/main/java/z/wikipedia/system/: WikipediaConsumer.java  WikipediaFeed.java  WikipediaSystemFactory.java
wikipedia/src/main/java/z/wikipedia/task/: WikipediaFeedStreamTask.java  WikipediaParserStreamTask.java  WikipediaStatsStreamTask.java
yammer/: pom.xml
yammer/src/main/java/z/yammer/serializer/: YammerSerde.java  YammerSerdeFactory.java
yammer/src/main/java/z/yammer/task/: YammerStreamTask.java
